User pivotal
Group staff

Port 8888

Timeout 600

DefaultErrorFile "/Users/pivotal/workspace/tinyproxy/1.8.3/share/tinyproxy/default.html"

StatFile "/Users/pivotal/workspace/tinyproxy/1.8.3/share/tinyproxy/stats.html"

LogLevel Info

MaxClients 100

MinSpareServers 5
MaxSpareServers 20

StartServers 1

MaxRequestsPerChild 0

Allow 127.0.0.1


ViaProxyName "tinyproxy"


ConnectPort 443
ConnectPort 563
